# hungrykiwi

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/me/hungrykiwi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/me/hungrykiwi/: HungryApplication.java
app/src/main/java/app/me/hungrykiwi/activities/: BaseActivity.java  WebDemo.java
app/src/main/java/app/me/hungrykiwi/activities/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/app/me/hungrykiwi/activities/main/: MainActivity.java
app/src/main/java/app/me/hungrykiwi/activities/recipe_detail/: RecipeDetailActivity.java
app/src/main/java/app/me/hungrykiwi/activities/upload_post/: PostUploadActivity.java
app/src/main/java/app/me/hungrykiwi/activities/upload_recipe/: UploadRecipeActivity.java
app/src/main/java/app/me/hungrykiwi/component/: FrameFabs.java  Progress.java
app/src/main/java/app/me/hungrykiwi/http/: Config.java  HttpMessage.java  HungryClient.java  HungryURL.java
app/src/main/java/app/me/hungrykiwi/model/: Comment.java  Like.java  Recipe.java  Restr.java  User.java
app/src/main/java/app/me/hungrykiwi/pages/: FragmentAdapter.java
app/src/main/java/app/me/hungrykiwi/service/: FileBaseDB.java  ImgService.java  LocationService.java  PostService.java  RecipeService.java  RestrService.java  UserService.java
app/src/main/java/app/me/hungrykiwi/utils/: ActionUtil.java  AnimationEffect.java  Message.java  Utility.java  Validation.java
app/src/main/res/anim/: comment_hide.xml  comment_show.xml  fade_in.xml  hungry_logo2_transition.xml  hungry_logo_transition.xml  main_fab_hide.xml  main_fab_show.xml
app/src/main/res/drawable/: ratingbar.xml  ratingbar_small.xml  rb_off.xml  rb_on.xml  rb_state_change.xml  round_rect_stroke_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_recipe_detail.xml  activity_splash.xml  activity_upload_recipe.xml  activity_web_demo.xml  collapsing_toolbar.xml  dialog_comment.xml  dialog_like.xml  dialog_recipe_filter.xml  dialog_share_sns.xml  dialog_write_rate_comment.xml  drawer.xml  edittext.xml  fab_group.xml  fab_single.xml  fragment_post.xml  fragment_recipe.xml  fragment_restaurant.xml  fragment_sns.xml  fragment_upload_post.xml  image_atttached.xml  image_upload.xml  list_comment.xml  list_like.xml  list_post.xml  list_rate_comment.xml  list_recipe.xml  list_restaurant.xml  list_sns.xml  sns_advertisement.xml  tablayout.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_recipe_detail.xml  menu_upload_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: values-v21.xml
app/src/test/java/app/me/hungrykiwi/: ExampleUnitTest.java
hungry-kiwi-laravel/: .env
(+92 files in other folders)
