<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="90dp"
    android:background="@color/light_main">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="220px"
        android:background="@mipmap/hungry_logo"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:background="@mipmap/hungry_logo2"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

</LinearLayout>
